<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Product Cards</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="bootstrap.css">
</head>
<body>
  <div class="container my-5">
    <h2 class="text-center">Welcome to the World of Rhode</h2>
    <div class="row justify-content-center">

      <!-- First Product Card -->
      <div class="col-md-4">
        <div class="card">
          <img src="rhode1.jpg" class="card-img-top" alt="Product 1">
          <div class="card-body text-center">
            <h5 class="card-title">Awesome ComboPack</h5>
            <p class="card-text">Rhode Basic Kit.</p>
            <div class="rating">
              <span class="text-warning">&#9733;&#9733;&#9733;&#9733;</span>
              <span>&#9734;</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Second Product Card -->
      <div class="col-md-4">
        <div class="card">
          <img src="rhodekt.jpg" class="card-img-top" alt="Product 2">
          <div class="card-body text-center">
            <h5 class="card-title">Amazing Kit</h5>
            <p class="card-text">Rhode Full Skincare kit.</p>
            <div class="rating">
              <span class="text-warning">&#9733;&#9733;&#9733;&#9733;</span>
              <span>&#9734;</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Third Product Card -->
      <div class="col-md-4">
        <div class="card">
          <img src="rhodelip.jpg" class="card-img-top" alt="Product 3">
          <div class="card-body text-center">
            <h5 class="card-title">Insanely amzing for lips</h5>
            <p class="card-text">Rhode peptide lip treatment.</p>
            <div class="rating">
              <span class="text-warning">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
              <span>&#9734;</span>
            </div>
          </div>
        </div>
      </div>


    <!-- Fourth Product Card -->
      <div class="col-md-4">
        <div class="card">
          <img src="rhodelip2.jpg" class="card-img-top" alt="Product 4">
          <div class="card-body text-center">
            <h5 class="card-title">Awesome Product</h5>
            <p class="card-text">Rhode Peptide Lip Tint </p>
            <div class="rating">
              <span class="text-warning">&#9733;&#9733;&#9733;&#9733;</span>
              <span>&#9734;</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Fifth Product Card -->
      <div class="col-md-4">
        <div class="card">
          <img src="rhode2.jpg" class="card-img-top" alt="Product 5">
          <div class="card-body text-center">
            <h5 class="card-title">Amazing on cheeks</h5>
            <p class="card-text">Rhode Pocket Blush</p>
            <div class="rating">
              <span class="text-warning">&#9733;&#9733;&#9733;&#9733;</span>
              <span>&#9734;</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Sixth Product Card -->
      <div class="col-md-4">
        <div class="card">
          <img src="rhodelip3.jpg" class="card-img-top" alt="Product 6">
          <div class="card-body text-center">
            <h5 class="card-title">Awesome Product</h5>
            <p class="card-text">Rhode Peptide Lip Treatment(Birthday Collection)</p>
            <div class="rating">
              <span class="text-warning">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
              <span>&#9734;</span>
            </div>
          </div>
        </div>
      </div>
   
    

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>