<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Landing Page</title>
    <style>
        /* General styles*/
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
			color:white;
        }

        /* Header */
        header {
            background-color: black;
            padding: 20px;
            color: red;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav .logo {
            font-size: 24px;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: red;
            text-decoration: none;
        }

        /* Hero Section */
        .hero {
            text-align: center;
            background-image: url("netflix.jpg");
            color: white;
            padding: 100px 20px;
        }

        .hero h1 {
            font-size: 48px;
            margin-bottom: 10px;
        }

        .hero p {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .hero button {
            background-color: black;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 30px;
            font-size: 18px;
            cursor: pointer;
        }

        /* Features Section */
        .features {
            background-color: black;
            padding: 50px 20px;
            text-align: center;
        }

        .feature-box {
            display: flex;
            justify-content: space-around;
        }

        .feature {
            text-align: center;
        }

        .feature img {
            width: 100px;
            height: 100px;
        }

        /* Social Proof */
        .social-proof {
			background-color: black;
            padding: 50px 20px;
            text-align: center;
			
        }

        .social-proof p {
            font-size: 18px;
            font-style: italic;
        }

        /* Supporting Content */
        .supporting-content {
		background-color:black;
            padding: 50px 20px;
            text-align: center;
        }

        /* Form Section */
        .form-section {
		background-color:black;
            padding: 50px 20px;
            text-align: center;
        }

        form {
            display: inline-block;
            text-align: left;
        }

        form label {
            display: block;
            margin-bottom: 5px;
        }

        form input {
            width: 300px;
            padding: 10px;
            margin-bottom: 20px;
            display: block;
        }

        /* Footer */
        footer {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
        }

        footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav>
            <div class="logo">Netflix</div>
            <ul>
                <li><a href="#">Premium</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Download</a></li>
                <li><a href="#">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Go Premium. Be happy.</h1>
        <p>Try Premium  for  Only  499/- every month.</p>
        <button>Get Premium</button>
    </section>

    <!-- Features Section -->
    <section class="features">
        <h2>Why Go Premium?</h2>
        <div class="feature-box">
            <div class="feature">
                <img src="noadds.png" alt="Feature 1">
                <p>No ads</p>
            </div>
            <div class="feature">
                <img src="multiplescreen.png" alt="Feature 2">
                <p>Multiple Screening at a time</p>
            </div>
            <div class="feature">
                <img src="movie.png" alt="Feature 3">
                <p>Download movies</p>
            </div>
        </div>
    </section>

    <!-- Social Proof Section -->
    <section class="social-proof">
        <h2>What People Are Saying</h2>
        <p>"Netflix Premium is worth every rupee!"</p>
        <p>"I love watching  my favorite series without interruptions!"</p>
    </section>

    <!-- Supporting Content -->
    <section class="supporting-content">
        <h2>Watch Our Premium Overview</h2>
        <video width="320" height="240" controls>
            <source src="netvid.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </section>

    <!-- Form Section -->
    <section class="form-section">
        <h2>Sign Up for Premium</h2>
        <form>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Join Premium</button>
        </form>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Netflix. All rights reserved.</p>
        <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
    </footer>
</body>
</html>