<!DOCTYPE html>
<html>
<head>
<title>SRU SPORTS</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="showcase">
<header>
<nav class="cf">
<ul class="cf">
<li>
<a href="#showcase">SRU SPORTS</a>
</li>
<li>
<a href="#about us">About us</a>
</li>
<li>
<a href="#indoor">Indoor</a>
</li>
<li>
<a href="#outdoor">Outdoor</a>
</li>
<li>
<a href="#history">History</a>
</li>
</ul>
<a href="#" id="openup">SRU Sports</a>
</nav>
</header>
<div class="section-main-container" style="text-align: center;" >
<h1>SRU Sports</h1>
<h2>Your best place to visualize and enjoy playing different sports</h2>
<p class="lead hide-on -small">
My Sports is the best way to to organize and enjoy the feel of playing and stepping into the world of virtual sports-and shop for  the ones you want. Enjoy all the entertainment provided free and in any platforms-Mac and Windows.</p>
</div>
</div>
<section id="about us" class="section">
<div class="container">
<h2>About Us</h2>
<h3>200 Sports . 10000 Arcade</h3> 
</div>
</section>
<footer>
<div class="container">
<div class="footer-cols">
<div class="first">
<ul>
<li> Shop & Play</li>
<li>
<a href="#"> 3D Sports</a>
</li>
<li>
<a href="#"> Arcade Sports</a>
</li>
<li>
<a href="#"> Virtual Reality</a>
</li>
<li>
<a href="#"> Merchandise</a>
</li>
<li>
<a href="#"> Gift Cards</a>
</li>
</ul>
</div>
<div class="second">
<ul>
<li> SRU Sports Store</li>
<li>
<a href="#"> Find a Store</a>
</li>
<li>
<a href="#">Today at SRU Sports</a>
</li>
<li>
<a href="#"> Sports Camp</a>
</li>
<li>
<a href="#"> Entertainment</a>
</li>
<li>
<a href="#"> Order Sports Items </a>
</li>
</ul>
</div>
<div class="third">
<ul>
<li> Education and Business</li>
<li>
<a href="#"> SRU & Education</a>
</li>
<li>
<a href="#"> Shop for Courses</a>
</li>
<li>
<a href="#"> Jobs</a>
</li>
</ul>
</div>
<div class="fourth">
<ul>
<li> About SRU</li>
<li>
<a href="#"> Newsrow</a>
</li>
<li>
<a href="#"> SRU Leadership</a>
</li>
<li>
<a href="#"> SRU Blogs</a>
</li>
<li>
<a href="#"> Events</a>
</li>
<li>
<a href="#"> Contact SRU</a>
</li>
</ul>
</div>
</div>
</div>
<div class="footer-bottom" style>
SR University&copy;
</div>
</body>
</html>