body{
font-family:'PT Sans',sans-seirf;
background-color:#252529;
margin:0;
color:#FFF;
line-height:1.6;
}
a{
text-decoration:none;
color:#CCC;
}
#showcase{
margin:0;
padding:0;
background-image:url("sru.png");
background-repeat:no-repeat;
background-size: 80% 80%;
background-color:white;
background-position: center;
width:100%;
height:100%;
position:relative;
overflow-y:hidden;
}

#showcase h1{
font-size:4rem;
margin-bottom:0;
}
#showcase h2{
font-size:2rem;
}
nav{
height:40 px;
width:100%;
background-color:#333;
color:rgb(51,34,34);
position:fixed;
}
nav ul{
margin:0;
padding-left:10px;
}
nav li{
display:inline;
float:left;
}
nav a{
display:inline-block;
width:100px;
text-align:center;
text-decoration:none;
padding:10px 0;
color:#eee;
}
li a:hover{
background-color:#969090;
}
.container{
max-width:1180px;
text-align:center;
margin:0 auto;
padding:0 3 rem;
margin-top:25px;
}
.lead{
font-size:1.3rem;
}
.footer-bottom{
background-color:#333;
padding:1 rem;
text-align:center;
}
.section-main-container{
color:black;
padding-left:10px;
padding-right:10px;
height:1000px;
}
.footer-cols{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.first{
    width: 200px;
    height: 200px;
    
}

.second{
    width: 200px;
    height: 200px;
    
}
.third{
    width: 200px;
    height: 200px;
    
}
.fourth{
    width: 200px;
    height: 200px;
    
}